================================================================================
                    ONTRACK - TELEMETRY DASHBOARD
                         START HERE
================================================================================

🎯 QUICK START (Pick One)

Option 1: Run Dashboard RIGHT NOW (5 seconds)
┌─────────────────────────────────────────────────────────────────────────────┐
│ cd /Users/chcorral/Documents/GITHUB/OnTrack/dashboard                       │
│ source venv/bin/activate                                                    │
│ python3 main.py                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
Dashboard window opens with 6 widgets (Speed, RPM, Pedals, Gear, Lap Times, Tire Temps)


Option 2: Run Dashboard + Send Test Data (2 minutes)
┌─────────────────────────────────────────────────────────────────────────────┐
│ TERMINAL 1: Start dashboard                                                 │
│ cd /Users/chcorral/Documents/GITHUB/OnTrack/dashboard                       │
│ source venv/bin/activate && python3 main.py                                 │
│                                                                              │
│ TERMINAL 2: Send test telemetry                                             │
│ cd /Users/chcorral/Documents/GITHUB/OnTrack/dashboard                       │
│ source venv/bin/activate && python3 << 'EOF'                                │
│ import socket, json, time                                                   │
│ sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)                     │
│ data = {                                                                     │
│     'v': 1, 'spd': 0, 'rpm': 3000, 'gear': 1,                               │
│     'thr': 0.0, 'brk': 0.0, 'fuel': 50,                                     │
│     'lap': 1, 'lap_t': 0, 'best_t': 0, 'last_t': 0,                         │
│     'tyre': [70, 70, 70, 70], 'gx': 0.0, 'gy': 0.0, 'gz': 0.0               │
│ }                                                                             │
│ for i in range(200):                                                         │
│     data['spd'] = i * 0.75                                                  │
│     data['rpm'] = 3000 + i * 22.5                                           │
│     sock.sendto(json.dumps(data).encode(), ('127.0.0.1', 20777))            │
│     time.sleep(0.033)                                                       │
│ sock.close()                                                                 │
│ EOF                                                                          │
│                                                                              │
│ Watch dashboard update in REAL-TIME! 🎯                                     │
└─────────────────────────────────────────────────────────────────────────────┘


Option 3: Run Tests (Verify Everything Works)
┌─────────────────────────────────────────────────────────────────────────────┐
│ cd /Users/chcorral/Documents/GITHUB/OnTrack/dashboard                       │
│ source venv/bin/activate                                                    │
│ python3 test_components.py                                                  │
│                                                                              │
│ Expected Output:                                                             │
│ ✓ PASS - Imports                                                            │
│ ✓ PASS - ConfigManager                                                      │
│ ✓ PASS - JSON Packet Format                                                 │
│ ✓ PASS - Widget Updates                                                     │
│ ✓ All tests passed!                                                         │
└─────────────────────────────────────────────────────────────────────────────┘


📚 DOCUMENTATION

Read in this order:

1. QUICKSTART.md          ← 5-minute setup guide (START HERE)
2. README.md              ← Full user guide with features
3. DEPLOYMENT.md          ← Setup with Assetto Corsa on Windows
4. PROJECT_SUMMARY.md     ← Architecture and design overview
5. DEVELOPER_GUIDE.md     ← How to extend/modify the app
6. FIXES_APPLIED.md       ← PyQt6 bug fixes that were made
7. COMPLETION_REPORT.md   ← Full project status report


🎮 ASSETTO CORSA SETUP (Windows)

1. Copy plugin to Windows:
   From: game_plugin/
   To:   C:\...\assettocorsa\apps\python\OnTrack\

2. Edit C:\...\assettocorsa\apps\python\OnTrack\config.ini
   Change IP to your dashboard machine (127.0.0.1 if same PC)

3. Launch AC → Options → UI Modules → Enable "OnTrack"

4. Start a session and drive!
   Dashboard shows live telemetry (speed, RPM, lap times, etc.)


📊 WHAT YOU GET

✓ In-game Plugin (Python 3.3 - AC)
  - Reads 14 telemetry fields from AC
  - Broadcasts via UDP at ~30 Hz
  - Non-blocking, reliable

✓ Dashboard Application (PyQt6 - Cross-Platform)
  - 6 custom widgets with live visualization
  - Speed gauge, RPM bar, gear display
  - Lap times, pedals, tire temps
  - Settings dialog with IP/port/dark mode config

✓ Documentation (7 guides)
  - User guide, deployment, developer guide
  - Quick start, bug fixes, project summary
  - Everything you need

✓ Testing
  - Test suite with 4 categories
  - All tests pass ✓
  - Ready for production


🐛 FIXES ALREADY APPLIED

During development, PyQt6 API compatibility issues were found and fixed:
- fillEllipse() → drawEllipse() + setBrush()
- fillPolygon() → drawPolygon() + setBrush()
- Float → Int type conversions for fillRect()

See FIXES_APPLIED.md for details. Everything is working now! ✓


📁 FILE STRUCTURE

/Users/chcorral/Documents/GITHUB/OnTrack/
├── game_plugin/              ← Copy to Windows AC
│   ├── OnTrack.py            ← Main plugin
│   ├── config.py             ← Config reader
│   ├── OnTrack.ini
│   └── config.ini            ← User settings (UDP IP/port)
│
├── dashboard/                ← Run on macOS/Windows/Linux
│   ├── main.py               ← Entry point
│   ├── app.py                ← Main window
│   ├── test_components.py    ← Test suite
│   ├── venv/                 ← Virtual environment
│   ├── requirements.txt       ← Dependencies
│   ├── widgets/              ← 6 display widgets
│   ├── settings/             ← Config management
│   └── network/              ← UDP receiver
│
└── *.md files                ← Documentation


🚀 NEXT STEPS

1. Run the app: cd dashboard && source venv/bin/activate && python3 main.py
2. Send test data (Terminal 2 option above)
3. Watch the dashboard update in real-time! 🎯
4. Configure in File → Settings (IP, port, dark mode, widget visibility)
5. Deploy game plugin to Windows AC when ready

See QUICKSTART.md for more details!


✅ STATUS

✓ Code complete and tested
✓ All PyQt6 compatibility issues fixed
✓ Test suite passes
✓ Documentation complete
✓ Ready for deployment

READY TO USE! 🚀

================================================================================
For questions, see the documentation files (*.md)
For modifications, see DEVELOPER_GUIDE.md
For bug fixes applied, see FIXES_APPLIED.md
================================================================================
